Author: Reiner Herrmann <reiner@reiner-h.de>
Description: allow overriding pkg-config

--- a/sys/unix/Makefile.src
+++ b/sys/unix/Makefile.src
@@ -301,11 +301,12 @@
 # libraries for Qt 3
 WINQTLIB = -L$(QTDIR)/lib -lqt
 #
+PKG_CONFIG ?= pkg-config
 # libraries for Qt 4
-WINQT4LIB = `pkg-config QtGui --libs`
+WINQT4LIB = `$(PKG_CONFIG) QtGui --libs`
 #
 # libraries for Qt 5 (use with WINQT4SRC and WINQT4OBJ)
-WINQT5LIB = `pkg-config Qt5Gui Qt5Widgets Qt5Multimedia --libs`
+WINQT5LIB = `$(PKG_CONFIG) Qt5Gui Qt5Widgets Qt5Multimedia --libs`
 #
 # libraries for KDE (with Qt)
 WINKDELIB = -lkdecore -lkdeui -lXext
